#db configuration

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.jpa.show-sql=true

#port number configuration
server.port=8081

#view Resolver configuration
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp